<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>

        <div class="navbar">
            <div class="navbar-kiri">
                <h1 style="color: white;">Azka's Website</h1>
            </div>

            <div class="navbar-kanan">
                <ul>
                    <li><a href="#foto-utama"><h3>Home</h3></a></li>
                    <li><a href="#gallery"><h3>Gallery</h3></a></li>
                    <li><a href="#footer"><h3>About Me</h3></a></li>
                </ul>
            </div>
            
        </div>

        <div class="main">
            <div class="foto-utama" id="foto-utama">
                <img src="assets//fotoProfil.png" alt="">
                <p>Azka Kaban</p>
                <p>Computer Science</p>
            </div>

            <div class="gallery" id="gallery">
                <h2>MY HOBBY</h2>
                <br> <br>
                <div class="gallery-kiri">
                    <img src="assets//running.jpg" alt="">
                    <img src="assets//swimming.jpg" alt="">
                </div>

                <div class="gallery-kanan">
                    <img src="assets//reading.jpg" alt="">
                    <img src="assets//chess.jpg" alt="">
                </div>
            </div>

        </div>

        <div class="footer" id="footer">
            <ul>
                <li style="font-size: 150%;"><img style="border-radius: 20%;" src="assets//whatsApp.jpg" alt=""> &nbsp;<a href="https://wa.me/6287817518483" target="_blank">087817518483</a></li>
                <li style="font-size: 150%;"><img style="border-radius: 20%;" src="assets//instagram.png" alt=""> &nbsp;<a href="">Instagram</a></li>
                <li style="font-size: 150%;"><img style="border-radius: 20%;" src="assets//email.jpg" alt=""> &nbsp;<a href="mailto:arrkaban@gmail.com">arrkaban@gmail.com</a></li>
            </ul>
        </div>
        
    </body>

</html>